DOTFILES_HOME=~/dotfiles-local/

# zsh
# oh my zsh!
if [ -f "~/.oh-my-zsh" ]; then
  source $DOTFILES_HOME/oh-my-zsh
fi

for function in $DOTFILES_HOME/zsh/functions/*; do
  source $function
done

# aliases
if [ -f "$DOTFILES_HOME/aliases.private.local" ]; then
  source $DOTFILES_HOME/aliases.private.local
fi

# exports
if [ -f "$DOTFILES_HOME/exports.private.local" ]; then
  source $DOTFILES_HOME/exports.private.local
fi

# coreutils
PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"
PATH=$PATH:/usr/local/opt/go/libexec/bin
PATH=$PATH:$(go env GOPATH)/bin

MANPATH="/usr/local/opt/coreutils/libexec/gnuman:$MANPATH"

fpath=(/usr/local/share/zsh-completions $fpath)

source /usr/local/opt/autoenv/activate.sh

set -o emacs
