DOTFILES_HOME=~/dotfiles-local/

# zsh
# oh my zsh!
if [ -d "~/.oh-my-zsh" ]; then
  source $DOTFILES_HOME/oh-my-zsh
fi

for function in $DOTFILES_HOME/zsh/functions/*; do
  source $function
done

# aliases
if [ -d "$DOTFILES_HOME/aliases.private.local" ]; then
  source $DOTFILES_HOME/aliases.private.local
fi

# exports
if [ -d "$DOTFILES_HOME/exports.private.local" ]; then
  source $DOTFILES_HOME/exports.private.local
fi

# coreutils
PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"
MANPATH="/usr/local/opt/coreutils/libexec/gnuman:$MANPATH"
